<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">BlogApp</string>
    <string name="title_activity_main">BlogApp</string>
    <string name="package_name">com.ranjeet.blogapp</string>
    <string name="custom_url_scheme">com.ranjeet.blogapp</string>
</resources>
